/**
 * Copyright 2004-2013 Crypto-Pro. All rights reserved.
 * Программный код, содержащийся в этом файле, предназначен
 * для целей обучения. Может быть скопирован или модифицирован
 * при условии сохранения абзацев с указанием авторства и прав.
 *
 * Данный код не может быть непосредственно использован
 * для защиты информации. Компания Крипто-Про не несет никакой
 * ответственности за функционирование этого кода.
 */
package com.example.signing.util

/**
 * Служебный класс Constants с перечислением глобальных
 * констант клиентского приложения.
 *
 * 27/05/2013
 *
 */
interface Constants {
    companion object {
        /**
         * Тэг логгера приложения.
         */
        const val APP_LOGGER_TAG = "ACSPClientApp"

        /**
         * Сообщение для хеширования, подписи, зашифрования.
         */
//        const val MESSAGE = "Test message!"

        /**
         * Кодировка по умолчанию для html-страниц в TLS-примерах.
         */
        const val DEFAULT_ENCODING = "windows-1251"
    }
}